VITE_OPEN_API_SERVICE_KEY=b+NZqkdbTJe3R9hRrdPnzw85LQSsFog+PAEBXHJ4FLR7Kgxcrlw7PFI+kFG24IxNoyBx8f0VrSdG7Uk5lYjJ6g==
VITE_SEARCH_SITE_URL=https://apis.data.go.kr/B551011/KorService1/searchKeyword1

VITE_BASE_URL=http://localhost:8080

VITE_KAKAO_API_SERVICE_KEY=ca86fba374178c1214e8509fb1da9617